{
    "name": "Lumi Desktop Client",
    "version": "0.9.0",
    "private": true,
    "dependencies": {
        "@lumieducation/h5p-react": "9.2.0",
        "@material-ui/core": "4.12.4",
        "@material-ui/icons": "4.11.3",
        "@material-ui/styles": "4.11.5",
        "@sentry/browser": "7.51.2",
        "@sentry/react": "7.51.2",
        "clsx": "1.2.1",
        "debug": "^4.3.4",
        "i18next": "21.10.0",
        "i18next-http-backend": "1.4.5",
        "lodash": "4.17.21",
        "nanoid": "^3.3.4",
        "notistack": "^1.0.10",
        "path-browserify": "1.0.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-i18next": "11.18.6",
        "react-redux": "7.2.9",
        "react-router": "6.11.1",
        "react-router-dom": "6.11.1",
        "redux": "4.2.1",
        "redux-thunk": "2.4.2",
        "socket.io-client": "4.6.1",
        "superagent": "8.0.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "npx prettier --write \"{src,test}/**/*.ts\"",
        "format:check": "npx prettier --check \"{src,test}/**/*.ts\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@lumieducation/h5p-server": "9.1.2",
        "@lumieducation/xapi-aggregator": "^1.0.1-alpha.7",
        "@testing-library/jest-dom": "5.16.5",
        "@types/debug": "4.1.7",
        "@types/jest": "28.1.0",
        "@types/lodash": "4.14.194",
        "@types/path-browserify": "1.0.0",
        "@types/react": "17.0.53",
        "@types/react-dom": "17.0.19",
        "@types/react-router-dom": "5.3.3",
        "@types/redux-mock-store": "1.0.3",
        "@types/socket.io-client": "1.4.36",
        "@types/superagent": "4.1.17",
        "eslint-config-react-app": "^7.0.1",
        "http-proxy-middleware": "^2.0.6",
        "prettier": "2.6.2",
        "react-scripts": "5.0.1",
        "redux-mock-store": "1.5.4",
        "typescript": "4.7.3"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=7.0.0"
    }
}
