name: Build + Tests

on:
    push:
        branches:
            - master
    pull_request:

jobs:
    build_test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Use Node.js 16.x
              uses: actions/setup-node@v3
              with:
                  node-version: 16.x
            - name: NPM Setup
              run: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc
              env:
                  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
            - name: install
              run: npm ci && (cd client && npm ci) && (cd reporter-client && npm ci)
            - name: lint
              run: npm run lint
            - name: format
              run: npm run format:check
            - name: build
              run: npm run build:server
            - name: build:client
              run: npm run build:client
            - name: build:reporter-client
              run: npm run build:reporter-client
            - name: unit-tests
              run: npm run test
              env:
                  CI: true
            # - name: Install libgbm1 (Linux)
            #  run: |
            #      sudo apt-get update
            #      sudo apt-get install xvfb libgbm1 libxss1 libnss3 libgtk-3-dev libasound2-dev unzip
            # - name: e2e-test
            #   run: xvfb-run --auto-servernum --server-args='-screen 0, 1600x900x24' npm run test:e2e
            #   env:
            #       CI: true
